@font-face { font-family: TinDog; src: url('TinDog.ttf'); }
@font-face { font-family: TinDogIt; src: url('TinDogIt.ttf'); }
@font-face { font-family: Avenir; src: url('Avenir.ttc'); }
	html { height: 100%; }

	body {

		background-color: #fff;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: TinDog, sans-serif;

		background-image: url("negative-space-code-javascript-editor-pixabay.jpg");

		background-position: center;
  	background-repeat: no-repeat;
  	position: relative;
  	background-attachment: fixed;

		background-color: rgba(255,255,255,0.3);
		background-blend-mode: lighten;

	}

	.c2c-blue { color: #33ccff; }
	.c2c-orange { color: #ffcc33; }

	.bg-c2c-blue { background-color: #33ccff; }
	.bg-c2c-orange { background-color: #ffcc33; }

	.auto-width { width: auto; }

	.c2c-fill-blue { fill: #33ccff; }

	@media (max-width: 400px) {
		.w-mod { width: 90%; }
		.p-nav-mod { padding: 0px; }
	}

	@media (min-width: 401px) {
		.w-mod { width: 50%; }
		.p-nav-mod { padding: 0px 50px 0px 50px; }
	}

	.container {
		width: 100%;
		margin: 0 auto;
	}

	.wrapper {
		width: 80%;
    	margin: 0 auto;

	}
	p {
		margin: 0;
		padding-bottom: 20px;
	}

	div.polaroid {

  		width: 150px;
  		text-align: center;
     	float: left;
  		margin: 0 20px 20px 0;

	}

	.shadow {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	}

	div.pic_container {

  		padding: 10px;
  		margin-bottom: 10px;

	}

	.clear {
		clear:both;
	}

	.bgimags {

	}

	.bgimags-2 {

		background-image: url("artem-sapegin-180146.jpg");
		min-height: 100%;
		background-color: rgba(255,255,255,0.3);
    	background-blend-mode: lighten;
    	position: fixed;

	}

	.bgimags-1, .bgimags-2 {

		position: relative;
		background-attachment: fixed;
    background-position: center;
   	background-repeat: no-repeat;
    background-size: cover;

	}

	.hero {

		background-color: #ffffff;
		margin: 0px;
		padding: 0px;
		height: 100%;
	}

	.content-bars {

		background-color: #ffffff;
		margin: 0px;
		padding: 0px;
		height: auto;

	}

	.content-container {

	/*	margin: 0px 100px 0px 100px; */
		padding: 50px 0px 50px 0px;
		text-align: center;


	}

	.content-bars-quotes {

		font-family: Avenir, sans-serif;
		color: #99ffff;
		font-size: 2em;


	}

	.headings {

		margin: 0px;
		padding: 20px;
		font-weight: bold;
		color: #33ccff;
		font-size: 3em;

		/*
		border-style: solid;
		border-color: #ffcc33;
		border-width: 10px;
		*/

		letter-spacing: 3px;

	}

	.headings-class {

		margin: 0px;
		padding: 0px;
		width: 100%;
		text-align: center;

	}

	.content-boxes {

		margin: 0px 50px 10px 0px;
		padding: 0px;

		width: 45%;

	/*	float: right; */

		background-color: #ddd;

	}

	.content-box-headers {

		margin: 0px;
		padding: 10px 0px 10px 0px;

		width: 100%;

		background-color: #ffcc33;

		text-align: center;

	}

	.content {

		margin: 0px;
		padding: 20px;

	}

	.paragraph {

		margin: 0px;
		padding: 0px;

		color: #333;

		font-family: Avenir, sans-serif;
		font-size: 1.5em;

		line-height: 35px;

		-webkit-flex: 1;
    	flex: 1;

	}

	.sponsor-logos {

		width: 200px;
		height: 200px;
		padding: 0px;

	}

	#header {

		width: 100%;
		margin: 0px;
		padding: 0px;
		border-radius: 999px;

	}

	#header-container {

		width: 100%;
		margin: 0px;
		position: fixed;
		top: 40px;

	}

	#logocontainer {

		position: absolute;

		margin: 0px;
		padding: 0px;

		top: 50%;
		left: 50%;

		transform: translate(-50%, -50%);

		text-align: center;

	}

	#color-bars {

		background-color: #33ccff;

	}

	#sponsors {

		background-color: #333;
		height: 100%;

	}

	#footer-notes {

		margin: 0px;
		padding: 0px;

		color: #777;
		font-family: Avenir, sans-serif;

	}

	#scrollupbutton {

		margin: 0px;
		padding: 10px;

		background-color: #ffcc33;
		color: #background-color: rgba(0,0,0,0.2);
    	background-blend-mode: darken;;

		position: fixed;
		bottom: 20px;
		right: 30px;

		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

		display: none;


	}

	#scrollupbutton a {

		margin: 0px;
		padding: 0px;

		text-decoration: none;
		color: #db750a;

		opacity: 0.75;
		cursor: pointer;

	}

	#scrollupbutton a:hover {

		opacity: 1.0;

	}

	#header ul {

	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #ffffff;

	    border-style: solid;
    	border-width: 1px 1px 1px 1px;
    	border-radius: 999px;
    	/*border-color: #33ccff;*/
    	border-color: #999;

	}

	.topnav li {

    	float: left;

	}

	.topnav li a {

		font-family: TinDog, sans-serif;
	  display: block;
	  color: #33ccff;
	  text-align: center;
	  padding: 30px 24px;
	  text-decoration: none;

	}

	.topnav li a:hover {
/*
    	background-color: #33ccff;
    	color: #ffffff;
    	cursor: pointer;
*/
	}

	.content-boxes a {

		margin: 0px, 0px, 10px, 0px;
		padding: 15px 55px 15px 55px;

		text-decoration: none;
		font-family: TinDog, sans-serif;

		text-align: center;
		width: 100%;

		color: #444;
		background-color: #ddd;

		border-style: solid;
		border-color: #33ccff;
		border-width: 2px;

	/*	float: left; */


	}

	.content-boxes a:hover {

		color: #99ffff;
		background-color: #33ccff;

	}

	.content-container a {

		margin: 0px;
		padding: 0px;

		font-family: Avenir, sans-serif;
		color: #99ffff;

		text-decoration: none;

	}

	.content-container a:hover {

		text-decoration: none;
		color: #ffcc33;

	}

	.content-bars .stream {

		width: 20%;

		margin: 0px;
		padding: 0px;
		float: left;

		position: relative;

	}

	.imgs {

		display: block;
  		width: 100%;
  		height: auto;

	}

	.overlay {

		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: #ffcc33;

	}

	.stream:hover .overlay {

		opacity: 1;

	}

	.text {

		color: white;
	  	font-size: 20px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);

	}


	a {

		text-decoration: none;
		margin: 0px;
		padding: 0px;
		color: black;

	}

	a:link {

    	text-decoration: none;

	}

	a:visited {

	    text-decoration: none;

	}

	a:active {

	    text-decoration: none;
	    color: #ffcc33;

	}

	#scrollupbutton a:hover {

	    text-decoration: none;
	    color: #333;

	}

	.avenir-heading {
		font-family: Avenir, sans-serif;
		font-size: .9em;
	}

	.flex {

		display: -webkit-flex;
    	display: flex;
	}

	#social {

		flex: none;
	}

	.paragraph a:hover {

		text-decoration: none;
	    color: #ffcc33;
	}
	.pic_container a {
		cursor: pointer;
	}
	#mailto {
		cursor: pointer;
	}
	.Sponsor-logos {
		cursor: pointer;
	}
	.candyfactory {
		background-image: url(../Images/CandyFactory.png);
		flex: none;
    	width: 200;
    	height: 200;
    	background-size: cover;
    	background-repeat:no-repeat;

	}
	#logocontainer img {
		width:45%;
	}

	@media (max-width: 700px) {

	.flex {
    -webkit-flex-direction: column;
    flex-direction: column;

	}

	.Sponsor-logos {

		margin: 10px auto 10px auto;
	}

	#mail-top {
		margin-top: 10px;
	}

	#mailto {
		font-size: 20px;
	}

	#logocontainer img {
		width: 55%;
	}

	.content-boxes {
		margin: 0px 0px 10px 0px;
		width: 100%;
		float: none;
	}

}

/* Bounce To Top */
.hvr-bounce-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #33ccff;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-top:hover, .hvr-bounce-to-top:focus, .hvr-bounce-to-top:active {
  color: white;
}
.hvr-bounce-to-top:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Top: orange; */
.hvr-bounce-to-top-orange {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-top-orange:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffcc33;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-top-orange:hover, .hvr-bounce-to-top:focus, .hvr-bounce-to-top:active {
  color: white;
}
.hvr-bounce-to-top-orange:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Top: orange; */
.hvr-bounce-to-top-white {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-top-white:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-top-white:hover, .hvr-bounce-to-top:focus, .hvr-bounce-to-top:active {
  color: black;
}
.hvr-bounce-to-top-white:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Bottom */
.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #33ccff;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
  color: white;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Shrink */
.hvr-shrink {
  display: inline-block;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
