<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="h-100">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/tachyons.css">
		<link rel="stylesheet" href="stylesheets/font-awesome/css/font-awesome.min.css">

		<script src="scripts/jQuery.js"></script>
		<script src="scripts/main.js"></script>

		<link rel="icon" href="Images/WSGraphic.png">
		<title>Convert to Code</title>
	</head>
	<body>

		<!-- HEADER NAV -->
		<div class="w-100 z-999 p-nav-mod" id="header-container">
			<div id="header" class="shadow-1">
				<ul class="topnav">
					<li style="padding: 15px; padding-bottom: 0px"><img src="Images/WSGraphic.png" alt="Convert to Code Logo" style="width: 50px"></li>
					<li><a href="#home" id="aboutbutton" class="hvr-bounce-to-top">about</a></li>
					<li><a href="#home" id="eventsbutton" class="hvr-bounce-to-top">events</a></li>
					<li><a href="#home" id="sponsorsbutton" class="hvr-bounce-to-top">sponsors</a></li>
				</ul>
			</div>
		</div>
<!--
		<div class="w-100 h-20 bg-black fixed top-0">

		</div>
-->


		<div class="w-100">

			<div class="bg-c2c-orange ma5 pa2 pa5-ns br3 shadow-1 mt7 w-90 w-50-ns center tc tl-ns">
	<!--
				<div class="w-20 dib">
					<img src="Images/WSLogo.png" alt="Convert to Code Logo">
				</div>
	-->
				<div class="auto-width dib v-top">
					<h1 class="white">
						The Official Launchpad for Coding Dreams
						<i class="fa fa-rocket fa-2x fa-fw dib h2 w2 pt2"></i>
						<!-- The official launchpad to encourage kids’ journeys towards engaging with technology, discovering interests, and facilitating growth. -->
					</h1>
					<h3 class="white lh-copy">
						We serve as a student-lead, student-run computer science resource, empowering Lancaster students, and beyond,
						with the tools and resources they need to succeed in our increasingly tech driven society.
					</h3>
					<div>
						<a class="no-underline c2c-blue bg-animate bg-white inline-flex items-center mt4 tc br2 pa2 w-100 hvr-bounce-to-top" href="" title="Facebook">
					    <i class="fa fa-calendar fa-2x fa-fw dib h2 w2"></i>
					    <span class="f6 ml3 pr2">Check our calendar for upcoming events!</span>
	  				</a>
					</div>
					<div>
						<a class="no-underline c2c-blue bg-animate bg-white inline-flex items-center mt4 tc br2 pa2 w-100 hvr-bounce-to-bottom" href="" title="Facebook">
					    <i class="fa fa-mobile-phone fa-2x fa-fw dib h2 w2"></i>
					    <span class="f6 ml3 pr2">Contact us to get involved or donate</span>
	  				</a>
					</div>
				</div>
			</div>

			<div class="w-90 w-50-ns h-20 bg-c2c-blue pa1 pa5-ns br3 shadow-1 center tc tl-ns">

				<h1 class="white">
					Dream. Code. Create.
					<i class="fa fa-gears fa-2x fa-fw dib h2 w2"></i>
					<!-- The official launchpad to encourage kids’ journeys towards engaging with technology, discovering interests, and facilitating growth. -->
				</h1>

				<div>
					<a href="https://www.facebook.com/convert2code" target="_blank" class="white ma3 hvr-shrink">
						<i class="fa fa-facebook fa-3x fa-fw"></i>
					</a>

					<a href="https://www.instagram.com/convert2code" target="_blank" class="white ma3 hvr-shrink">
						<i class="fa fa-instagram fa-3x fa-fw"></i>
					</a>

					<a href="https://www.twitter.com/convert2code" target="_blank" class="white ma3 hvr-shrink">
						<i class="fa fa-twitter fa-3x fa-fw"></i>
					</a>

					<a href="https://www.twitter.com/convert2code" target="_blank" class="white ma3 hvr-shrink">
						<i class="fa fa-envelope fa-3x fa-fw"></i>
					</a>
				</div>

			</div>

			<div class="w-90 w-50-ns h-20 bg-white ma5 pa1 pa5-ns br3 shadow-1 center tc tl-ns">

				<h1 class="c2c-orange">
					Upcoming
					<i class="fa fa-calendar-plus-o fa-2x fa-fw dib h2 w2"></i>
				</h1>

				<h3 class="black lh-copy">
					<span class="c2c-orange">When:</span> Saturday, September 15th at 11am
				</h3>
				<h3 class="black lh-copy">
					<span class="c2c-orange">Where:</span> Benefix Headquarters
				</h3>

				<p class="black lh-copy">
					Our next event will be our first ever in-house workshop! Benefix, a local technology and web-development start-up will host Convert to Code
					on Saturday, September 15th. Starting at 11am, participants will have the chance to interact with Benefix founder and CEO Matt Ranauro and Chief Product Officer Mike Monteiro, who will speak on their experience in entreprenuership and tech. Then participants will engage in a collaborative coding event. Unfortunately, due to seat limitations, this workshop is invite only at this time.
				</p>

				<div>
					<a class="no-underline black bg-animate bg-white inline-flex items-center mt4 tc br2 pa2 w-100 hvr-bounce-to-top-orange" href="" title="Facebook">
				    <i class="fa fa-pencil fa-2x fa-fw dib h2 w2"></i>
				    <span class="f6 ml3 pr2">SIGN UP</span>
					</a>
				</div>

			</div>

			<div class="w-90 w-50-ns h-20 bg-c2c-blue ma5 pa2 pa5-ns br3 shadow-1 center tc tl-ns">

				<h1 class="white">
					Code by the Students, for the Students
					<i class="fa fa-code fa-2x fa-fw dib h2 w2"></i>
				</h1>
				<h3 class="white lh-copy">
					We host FREE coding workshops in Lancaster County to give middle school and high school aged students access to real-life developers and instruction,
					something many school districts in Lancaster County lack.
				</h3>

				<p class="black lh-copy">
					We believe
				</p>

				INSERT MORE MISSION AND VISION HERE
				BLAH BLAH BLAH
				AND GOBBLYGOOK
				MAYBE ANOTHER COOL ICON

				<a class="no-underline white bg-animate bg-c2c-blue inline-flex items-center mt4 tc br2 pa2 w-100 hvr-bounce-to-top-white" href="" title="Facebook">
					<i class="fa fa-bank fa-2x fa-fw dib h2 w2"></i>
					<span class="f6 ml3 pr2">DONATE</span>
				</a>

			</div>

			<div class="w-90 w-50-ns h-20 ma5 center">

				<div class="w-100 w-40-ns bg-c2c-orange pa1 pa5-ns fl-ns shadow-1 br3">
					<h1 class="white">
						<i class="fa fa-line-chart fa-2x fa-fw dib h2 w2"></i>
						13+
					</h1>
					<h3 class="white lh-copy">
						We have hosted over 13 free coding workshops since our inception in 2017.
					</h3>
				</div>

				<div class="w-100 w-40-ns bg-c2c-orange pa1 pa5-ns mt5 mt0-ns fr-ns shadow-1 br3">
					<h1 class="white">
						<i class="fa fa-code-fork fa-2x fa-fw dib h2 w2"></i>
						PRO
					</h1>
					<h3 class="white lh-copy">
						We leverage Lancaster's rich tech scene to locate professional developers to teach our workshops and to help design our curriculums.
					</h3>
				</div>

				<div style="clear: both;"></div>

			</div>

			<div class="w-90 w-50-ns h-20 bg-white ma5 pa1 pa5-ns br3 shadow-1 center tc tl-ns">
				<h1 class="c2c-orange">
					A Team of Dreamers
					<i class="fa fa-cloud fa-2x fa-fw dib h2 w2"></i>
				</h1>
				<div>
					<img src="Images/OverFence_BW.jpg" alt="Convert to Code Team">
				</div>
			</div>

			<div class="w-90 w-50-ns h-20 bg-c2c-blue ma5 pa1 pa5-ns br3 shadow-1 center tc tl-ns">
				<h1 class="white">
					Our Supporters
					<i class="fa fa-thumbs-up fa-2x fa-fw dib h2 w2"></i>
				</h1>
				<div class="tc">
					<img src="Images/CandyFactory.png" alt="Candy Factory">
					<img src="Images/benefix-bolt.png" alt="Benefix">
					<img src="Images/millersville.jpg" alt="Millersville University">
				</div>
			</div>

			<div class="w-90 w-50-ns h-20 bg-white pa1 pa5-ns br3 shadow-1 center ma5">
				<div class="w-50 center">
					<img src="Images/WSLogo.png" alt="Convert to Code logo">
				</div>
				<div class="w-50 center tc">

					<a href="https://www.instagram.com/convert2code" target="_blank" class="c2c-orange hvr-shrink ma2">
						<i class="fa fa-instagram fa-2x fa-fw"></i>
					</a>

					<a href="https://www.facebook.com/convert2code" target="_blank" class="c2c-orange hvr-shrink ma2">
						<i class="fa fa-facebook fa-2x fa-fw"></i>
					</a>

					<a href="https://www.twitter.com/convert2code" target="_blank" class="c2c-orange hvr-shrink ma2">
						<i class="fa fa-twitter fa-2x fa-fw"></i>
					</a>

					<a href="https://www.twitter.com/convert2code" target="_blank" class="c2c-orange hvr-shrink ma2">
						<i class="fa fa-envelope fa-2x fa-fw"></i>
					</a>
				</div>
				<div id="footer-notes" class="tc">&copy 2018, Convert to Code.</div>
			</div>

	</body>
</html>

<!--
	My vision for C2C is to establish it as an official 501(c)(3) and organize the structure for it to
become self-perpetuating, continuing to serve as a resource to empower the Lancaster
community and beyond with the skills and resources to establish their own journeys with coding
and related interests. We would love to be able to provide regular FREE workshops outfitted
with knowledgeable instructors and engaging content, to garner a regular returning and new
influx of participants, to point our participants towards other free and low-cost resources to
utilize on their own coding journeys.
	-->
